load "Element_Mixte"
load "iovtk"

// Definición de la Malla (El solucionador de elementos finitos)
int nElements = 120;
real x0 = 0.0, x1 = 3.0;
real y0 = 0.0, y1 = 1.0;
mesh Th = square(3*nElements, nElements, [x0 + (x1 - x0)*x, y0 + (y1 - y0)*y]);

// ========================================================================
// NUEVO: LECTURA DE LA CUADRÍCULA DE PERMEABILIDAD
// ========================================================================
int Nx = 30; // Divisiones en X usadas en Python
int Ny = 10; // Divisiones en Y usadas en Python
real[int] Karray(Nx * Ny);

// Leer el archivo .dat
ifstream fileK("K_grid.dat");
if (fileK.good()) {
    for(int i = 0; i < (Nx * Ny); ++i) {
        fileK >> Karray[i];
    }
    cout << "Campo de permeabilidad K_grid.dat cargado correctamente." << endl;
} else {
    cout << "ERROR: No se encontro el archivo K_grid.dat" << endl;
    exit(1);
}

// Función de mapeo: Dado un punto (x,y) en la malla, encuentra su valor K en la cuadrícula
func real K() {
    // Calculamos el tamaño de cada bloque de la cuadrícula
    real dxK = (x1 - x0) / Nx;
    real dyK = (y1 - y0) / Ny;
    
    // Obtenemos el índice (i, j) asegurándonos de no salirnos de los límites
    int ix = min(max(int((x - x0) / dxK), 0), Nx - 1);
    int iy = min(max(int((y - y0) / dyK), 0), Ny - 1);
    
    // Convertimos el índice 2D (ix, iy) al índice 1D del arreglo aplanado
    return Karray[iy * Nx + ix];
}
// ========================================================================

// Espacios de Elementos Finitos (RT0 para velocidad, P0 para presión)
fespace Vh(Th, RT0);
fespace Qh(Th, P0);

Vh [u1, u2];
Vh [v1, v2];
Qh p, q;

// Valores de frontera
func pIn = 1.0;  // Borde Izquierdo (label 4)
func pOut = 0.0; // Borde Derecho (label 2)

// Formulación Variacional Mixta
problem Darcy([u1, u2, p], [v1, v2, q], solver=sparsesolver) =
      int2d(Th)( (1.0/K()) * (u1*v1 + u2*v2) ) // Llamamos a la función K() aquí
    - int2d(Th)( p * (dx(v1) + dy(v2)) )
    - int2d(Th)( q * (dx(u1) + dy(u2)) )
    + int1d(Th, 4)( pIn * (v1*N.x + v2*N.y) )
    + int1d(Th, 2)( pOut * (v1*N.x + v2*N.y) )
    + on(1, 3, u2=0); // Anulamos ambas componentes para Neumann homogéneo

// Resolver problema
Darcy;

// Post-procesamiento para visualización
// Proyectamos todo a un espacio discontinuo para ver claramente los "cuadritos" en ParaView
fespace VhOut(Th, P1dc); 
VhOut ux = u1;
VhOut uy = u2;
VhOut pOutViz = p;
VhOut KOut = K(); // Guardamos el campo K para visualizarlo

// Exportar a ParaView
int[int] Order = [1, 1, 1, 1];
savevtk("DarcyVelocity.vtu", Th, [ux, uy], pOutViz, KOut, dataname="Velocity Pressure Permeability", order=Order);

// EXPORTAR SOLUCIÓN EXACTA PARA MHM
savemesh(Th, "DarcyMesh.msh");            
ofstream fileVel("DarcyVelocity.dat");    
fileVel << u1[];                          

cout << "Malla, Velocidad RT0 y Campo K exportados a VTU y DAT." << endl;