// MHM-UN implementation for a solute transport problem in porous media, with the same velocity field as the Darcy approximation
// GENERALIZED VERSION: Supports Mixed BCs 

include "getARGV.idp"
include "ExtractDofsonBorder.idp"
load "Element_P3"
load "Element_PkEdge"
load "iovtk"
load "qf11to25"
load "Element_Mixte"
load "msh3"

// Function to calculate the positive numbers in an array
func int CountPositive(int[int] arr, int n){
    int pcount = 0;
    for(int i =0;i<n;i++){
        if (arr[i]>=0) pcount++;
    }
    return pcount;
}

// Function to remove duplicate numbers in an array
func int duplicateElement (int[int] arr, int num){ 
    if (num <= 1) return num;
    int[int] temp(num);
    int j = 0;
    for (int i = 0; i < num - 1; i++){  
        if (arr(i) != arr(i + 1)) temp(j++) = arr(i);
    } 
    temp(j++) = arr(num - 1);
    for (int i = 0; i < j; i++) arr(i) = temp(i);
    return j;
} 

// Macros
macro div(u,v) (dx(u) + dy(v)) // Divergence
macro grad(u) [dx(u), dy(u)]   // Gradient
macro laplacian(u) (dxx(u) + dyy(u)) // Laplacian operator
macro alpha(a1,a2) [a1, a2]    // Advection vector

// Command line arguments
int coarseMesh = getARGV("-cM", 0);
int subMesh = getARGV("-subM", 0); 
int edgeMesh = getARGV("-edgeM", 0);
int EkOrder = getARGV("-EkO", 1);
int PkOrder = getARGV("-PkO", 3);
bool verboseinK = getARGV("-verboseinK", 1);
bool exportVTKlocal = getARGV("-vtkLocal", 0);
bool localStabinK = getARGV("-localStab", 1); 

// Polynomial spaces
func Pm = P1dc; // Polynomial order edge
func Pk = P3; // Polynomial order volume

real tol = 1e-12;
real tolW0 = 1e-10; // Tolerance for singularity criterion

// Folders
string directory = (localStabinK ? "MHMUN" : "MHMGal") + "-EdgePartition-cM"+coarseMesh+"-edgeM"+edgeMesh+"-subM"+subMesh+"-L"+EkOrder+"K"+PkOrder;
exec("mkdir -p " + directory);

// Global Mesh
real x0 = 0.0, x1 = 3.0;
real y0 = 0.0, y1 = 1.0;
int globalH = 2^coarseMesh;
mesh calP = square(globalH, globalH, 
                  [x0 + (x1 - x0)*x, 
                   y0 + (y1 - y0)*y]);

int NbTriangles = calP.nt;
int NbVertices = calP.nv;

// Mesh info - vector: nodes in elem K
int[int,int] elemNodesGlobal(NbTriangles, 3);
for (int i = 0; i < NbTriangles; i++){
    for(int j = 0; j < 3; j++){
        elemNodesGlobal(i,j) = int(calP[i][j]);
    }   
}

// Edge orientation matrix per elem
int[int,int] edgeOrient(NbTriangles, 3);
for (int k=0; k<NbTriangles;k++){
    for(int i=0; i<3;i++){ 
        int i1 = calP[k][(i+1)%3];
        int i2 = calP[k][(i+2)%3];
        edgeOrient(k,i) = (i1 < i2) ? 1 : -1;
    }
}

// Local mesh arrays
meshL[int] EdgeH(NbTriangles);
mesh[int] Th(NbTriangles);
int[int] eLabel = [11, 22, 33];

for(int K = 0; K < NbTriangles; K++){
    real coordX0, coordX1, coordX2, coordY0, coordY1, coordY2;
    for(int i = 0; i < NbVertices; i++){
        if(elemNodesGlobal(K,0) == i){ coordX0 = calP(i).x; coordY0 = calP(i).y; }
        if(elemNodesGlobal(K,1) == i){ coordX1 = calP(i).x; coordY1 = calP(i).y; }
        if(elemNodesGlobal(K,2) == i){ coordX2 = calP(i).x; coordY2 = calP(i).y; }
    }

    border f0(t=0,1){P.x=coordX1+t*(coordX2-coordX1); P.y=coordY1+t*(coordY2-coordY1); label=11;}
    border f1(t=0,1){P.x=coordX2+t*(coordX0-coordX2); P.y=coordY2+t*(coordY0-coordY2); label=22;}
    border f2(t=0,1){P.x=coordX0+t*(coordX1-coordX0); P.y=coordY0+t*(coordY1-coordY0); label=33;}

    mesh ThK = buildmesh(f0(1) + f1(1) + f2(1));
    mesh ThKminimal = trunc(ThK, 1, split=2^edgeMesh);
    EdgeH[K] = extract(ThKminimal, label=eLabel);   
    Th[K] = trunc(ThKminimal, 1, split=2^subMesh);
}

meshL Ehg;
for(int K=0; K<NbTriangles; K++) Ehg = Ehg + EdgeH[K];

fespace EdgeSpace(Ehg, Pm);
EdgeSpace ex = x, ey = y;
int ndofEh = EdgeSpace.ndof;
int NbPartinEdge;

real[int,int] coordDofsLocalGlobal(ndofEh, 2);
for(int i=0; i<ndofEh; i++){
    coordDofsLocalGlobal(i,0) = ex[][i];
    coordDofsLocalGlobal(i,1) = ey[][i];
}

// Location Matrix
int[int,int] locationMatrix(NbTriangles, 10000);
for(int K=0; K<NbTriangles; K++){
    fespace EhK(EdgeH[K], Pm);
    EhK exK = x, eyK = y;
    NbPartinEdge = EhK.ndof;

    for(int i=0; i<NbPartinEdge; i++){
        real cx = exK[][i];
        real cy = eyK[][i];
        for(int j=0; j<ndofEh; j++){
            if(abs(cx - coordDofsLocalGlobal(j,0)) <= tol*abs(coordDofsLocalGlobal(j,0)) && 
               abs(cy - coordDofsLocalGlobal(j,1)) <= tol*abs(coordDofsLocalGlobal(j,1))){
                locationMatrix(K,i) = j;
                break; 
            }
        }
    }
}
locationMatrix.resize(NbTriangles, NbPartinEdge);

int[int] nbTimesdofappear(ndofEh);
nbTimesdofappear = 0; 
for (int j = 0; j < NbTriangles; j++) {
    for (int l = 0; l < NbPartinEdge; l++) {
        nbTimesdofappear(locationMatrix(j, l))++;
    }
}

int countIntEdges = 0;
int[int] intEdge(ndofEh);
for (int i = 0; i < ndofEh; i++) {
    if (nbTimesdofappear(i) > 1) intEdge(countIntEdges++) = i;
}
intEdge.resize(countIntEdges);

int[int] mapToInternal(ndofEh);
mapToInternal = -1;
for(int i = 0; i < countIntEdges; i++){
    mapToInternal(intEdge(i)) = i;
}

// =========================================================================
//  Location Matrix Boundary
// -1: Left (Neumann), -3: Right (Neumann)
// -2: Bottom (Dirichlet), -4: Top (Dirichlet)
// =========================================================================
int[int, int] locationMatrixBndy(NbTriangles, NbPartinEdge);
for (int i = 0; i < NbTriangles; ++i) {
    for (int j = 0; j < NbPartinEdge; ++j) {
        int ii = locationMatrix(i, j);
        real xC = coordDofsLocalGlobal(ii, 0);
        real yC = coordDofsLocalGlobal(ii, 1);
        if (abs(xC - x0) <= tol) locationMatrixBndy(i, j) = -1;      
        else if (abs(xC - x1) <= tol) locationMatrixBndy(i, j) = -3; 
        else if (abs(yC - y0) <= tol) locationMatrixBndy(i, j) = -2; 
        else if (abs(yC - y1) <= tol) locationMatrixBndy(i, j) = -4; 
        else locationMatrixBndy(i, j) = ii;
    }
}

// ==================================================================================
// MODEL PARAMETERS & FUNCTIONS
// ==================================================================================

//Read the EXACT same mesh of the Darcy approximation
mesh ThDarcy = readmesh("DarcyMesh.msh");

// Define the EXACT same finite element space
fespace Vh(ThDarcy, RT1);
Vh [u1, u2]; // Velocity vector

cout << "u1 dimension= " << u1[].n << ", u2 dimension= " << u2[].n << endl;

// Load the raw degrees of freedom
ifstream fileVel("DarcyVelocity.dat");
if(fileVel.good()) {
    fileVel >> u1[];
    cout << "Exact velocity successfully loaded!" << endl;
    cout << "Velocity range: u1 in [" << u1[].min << ", " << u1[].max << "], u2 in [" << u2[].min << ", " << u2[].max << "]" << endl;
} else {
    cout << "ERROR: DarcyVelocity.dat not found." << endl;
    exit(1);
}

// Transport Parameters
real dm = 1e-5; 
real dl = 1e-5; 
real dt = 1e-5; 
real phi = 0.2; 
real sigmaVal = 1.0; // Reaction 

// Macros for Velocity Magnitude and Dispersion Tensor D
macro modU sqrt(u1^2 + u2^2 ) //
macro Dxx phi*(dm + (1.0/modU)*(dl*u1^2 + dt*u2^2))  //
macro Dyy phi*(dm + (1.0/modU)*(dl*u2^2 + dt*u1^2))  //
macro Dxy phi*(1.0/modU)*(dl - dt)*u1*u2  //

// given that we pre-compute the problem div(-kappa nabla p) = 0 and RT0 is used
func divalpha = 0.0;
func real nu(){ return 0.5*divalpha + sigmaVal; }

//source term for both cases
func real f() {return 0.0;}

// User defined boundary functions (Dirichlet)
func gLeft = 1.0; 
func gRight = 0.0; 
func gBC = (abs(x - x0) <= tol) ? gLeft : ((abs(x - x1) <= tol) ? gRight : 0.0);

int forder = 25;

// =========================================================================
// CPU OPTIMIZATION & W0 DETECTION: Cache for local matrices calculated in Pre-loop
// =========================================================================
matrix[int] AkArray(NbTriangles);
real[int,int] tauInK(NbTriangles, Th[0].nt); 
tauInK = 0.0; 
int[int] isAkComputed(NbTriangles);
isAkComputed = 0;

int numW0Elements = 0;
int[int] mapW0(NbTriangles);
mapW0 = -1;

for(int K=0; K<NbTriangles; K++) {
    int numDirichletPre = 0;
    for (int j = 0; j < NbPartinEdge; ++j) {
        int ii = locationMatrixBndy(K, j);
        if (ii == -1 || ii == -3) numDirichletPre++;
    }

    //Precomputing tau in each element
    mesh auxTh = Th[K];
    fespace PhK(auxTh, P0);
    PhK tauStab ;
    tauStab = 0.0; 
    
    if(localStabinK){

            real mk;
            real hK = sqrt(2*area); 
            if (PkOrder == 1) { mk = 1.0/3.0; } 
            else if (PkOrder == 2) { mk = 1.0/(48.0); } 
            else if (PkOrder == 3){ mk = 1.0/(149.1); }
            
            PhK kappaMin, pNormKappa, tauStab, pecletNumber;

                for(int t = 0; t < Th[K].nt ; t++){
                    mesh tTrianglebase = trunc(Th[K], nuTriangle == t); 
                    mesh tTriangle = trunc(tTrianglebase, 1, split=2^2);
                    fespace VhKt(tTriangle, Pk);

                    VhKt Dxyt = Dxy; 
                    VhKt Dxxt = Dxx;
                    VhKt Dyyt = Dyy;

                    //VhKt Dmaxt = 0.5*(DxxK + DyyK) + 0.5*sqrt((DxxK - DyyK)^2 + 4.0*DxyK^2) ; //maximum eigenavlue of D
                    VhKt Dmint = 0.5*(Dxxt + Dyyt) - 0.5*sqrt((Dxxt - Dyyt)^2 + 4.0*Dxyt^2);  //minimum eigenvalue of D

                    kappaMin[][t] = Dmint[].min;
                    VhKt normDt = sqrt(Dxxt^2 + 2.0*Dxyt^2 + Dyyt^2);
                    VhKt normGradDt = sqrt(dx(Dxxt)^2 + 2.0*dx(Dxyt)^2 + dx(Dyyt)^2 + dy(Dxxt)^2 + 2.0*dy(Dxyt)^2 + dy(Dyyt)^2);

                    real p = 60.0;
                    pNormKappa[][t] =( (int2d(tTriangle )(normDt^p) )^(1.0/p) 
                                + hK^2 *(int2d(tTriangle )(normGradDt^p) )^(1.0/p) )^(2.0 / p) ;
                }
            
            PhK pecletNumber1=0, pecletNumber2=0, maxPeclet1=0, maxPeclet2=0;
            pecletNumber2 = (mk*sqrt(u1^2 + u2^2)*hK)/(kappaMin);
            maxPeclet2 = max(pecletNumber2 , 1);

            if(sigmaVal != 0.0){
                pecletNumber1 = (2.0*kappaMin) / (mk * 2 * area * sigmaVal) ;
                maxPeclet1 = max(pecletNumber1 ,1);
                tauStab = mk * 2* area / (sigmaVal*mk* 2 * area *maxPeclet1 + 2* (pNormKappa / kappaMin )*maxPeclet2);
            }else{
                tauStab = mk * 2* area / ( 2* (pNormKappa / kappaMin ) *maxPeclet2);
            }
                
            tauInK(K, :) = tauStab[]; 
        }
    
    // Evaluate criterion only for elements with no strong Dirichlet boundary
    if (numDirichletPre == 0) {
        
        fespace VhK(auxTh, Pk);

        VhK DxxK = Dxx, DyyK = Dyy, DxyK = Dxy;
        VhK u1K = u1, u2K = u2;

        //macro for div(D grad(w)) for any w in VhK
        macro divDgrad(w) (
          DxxK*dxx(w) + 2.0*DxyK*dxy(w) + DyyK*dyy(w) 
        + (dx(DxxK) + dy(DxyK))*dx(w) 
        + (dx(DxyK) + dy(DyyK))*dy(w)
        ) //

        //macro for div(alpha * w)
        macro divAlpha(w) (
            (dx(u1K) + dy(u2K))*w + u1K*dx(w) + u2K*dy(w)
        ) //
        
        VhK etaK, varphi;
 
        varf ahK(etaK, varphi) = int2d(auxTh , qforder =forder , optimize = 0)(
                                Dxx*dx(etaK)*dx(varphi) + Dxy*dy(etaK)*dx(varphi) + Dxy*dx(etaK)*dy(varphi) + Dyy*dy(etaK)*dy(varphi)
                                + 0.5*(alpha(u1,u2)'*grad(etaK))*varphi
                                - 0.5*etaK*(alpha(u1,u2)'*grad(varphi))
                                + nu()*(etaK*varphi))
                                + int2d(auxTh , qforder =forder , optimize = 0)(
                                    - tauStab * (sigmaVal*etaK  + divAlpha(etaK) - divDgrad(etaK))
                                          * (sigmaVal*varphi  - divAlpha(varphi) - divDgrad(varphi))
                                );
        
        AkArray[K] = ahK(VhK, VhK); 
        isAkComputed[K] = 1;        
        
        real[int] ones(VhK.ndof); 
        ones = 1.0;
        real[int] AkOnes = AkArray[K] * ones;
        real normAk = AkOnes.l2; 
        
        if (normAk <= tolW0) {
            mapW0[K] = numW0Elements++;
        }
    }
}

int totalGlobalUnknowns = countIntEdges + numW0Elements;

fespace VhK0(Th[0], Pk);
int ndofVhK0 = VhK0.ndof;
real[int,int] Thf(NbTriangles, ndofVhK0);
real[int,int] ThlambdaH(NbTriangles * NbPartinEdge, ndofVhK0);
real[int,int] Theta0(NbTriangles, ndofVhK0); 

int maxNonZeros = NbTriangles * NbPartinEdge * NbPartinEdge + 2 * NbTriangles * NbPartinEdge;
int[int] Iglobal(maxNonZeros), Jglobal(maxNonZeros);
real[int] Cglobal(maxNonZeros);
int idxA = 0;

real[int] eFg(totalGlobalUnknowns); 
eFg = 0.0;

// Solving local problems
for(int K = 0; K < NbTriangles; K++){
    mesh auxTh = Th[K];
    meshL auxEh = EdgeH[K];

    fespace VhK(auxTh, Pk);
    int ndofVhK = VhK.ndof;
    VhK[int] etalK(NbPartinEdge);
    VhK etafK, etaK, varphi, eta0K; 

    VhK DxxK = Dxx, DyyK = Dyy, DxyK = Dxy;
    VhK u1K = u1, u2K = u2;

        //macro for div(D grad(w)) for any w in VhK
        macro divDgrad(w) (
          DxxK*dxx(w) + 2.0*DxyK*dxy(w) + DyyK*dyy(w) 
        + (dx(DxxK) + dy(DxyK))*dx(w) 
        + (dx(DxyK) + dy(DyyK))*dy(w)
        ) //

        //macro for div(alpha * w)
        macro divAlpha(w) (
            (dx(u1K) + dy(u2K))*w + u1K*dx(w) + u2K*dy(w)
        ) //

    fespace PhK(auxTh, P0);
    PhK tauStab = 0.0 ;
    tauStab[] = tauInK(K, :); 

    if(verboseinK) cout << "Element " << K << ": tauStab = " << tauStab[].max << endl;

    fespace Bndy(auxEh, Pm);
    Bndy bndyx = x, bndyy = y;

    int numDirichlet = 0;
    int[int] dofGlobalBndy(Bndy.ndof);
    
    for(int i=0; i<Bndy.ndof; i++){
        real bx = bndyx[][i], by = bndyy[][i];
        if(abs(bx - x0) <= tol) { dofGlobalBndy(i) = -1; numDirichlet++; }
        else if(abs(bx - x1) <= tol) { dofGlobalBndy(i) = -3; numDirichlet++;  }
        else if(abs(by - y0) <= tol) { dofGlobalBndy(i) = -2;  }
        else if(abs(by - y1) <= tol) { dofGlobalBndy(i) = -4; }
        else dofGlobalBndy(i) = i;
    }

    Bndy labeldofK1 = region;
    real[int] edgeLabellocal = labeldofK1[];

    int[int] labelDirichlet(max(numDirichlet, 1)); 
    int jDir=0;
    for(int i=0; i<Bndy.ndof; i++){
        if(dofGlobalBndy(i) == -1 || dofGlobalBndy(i) == -3) {
            labelDirichlet(jDir++) = edgeLabellocal(i);
        }
    }
    
    labelDirichlet.sort;
    int sizeLabelDirichlet = duplicateElement(labelDirichlet, jDir);
    int[int] labelDirichletNoDup = labelDirichlet(0:sizeLabelDirichlet-1); 

    matrix AAk;
    if(numDirichlet == 0){
        matrix Ak;
        if(isAkComputed[K] == 1){
            Ak = AkArray[K];
        } else {
            varf ahK(etaK, varphi) = int2d(auxTh , qforder =forder , optimize = 0 )(
                                    Dxx*dx(etaK)*dx(varphi) + Dxy*dy(etaK)*dx(varphi) + Dxy*dx(etaK)*dy(varphi) + Dyy*dy(etaK)*dy(varphi)
                                    + 0.5*(alpha(u1,u2)'*grad(etaK))*varphi
                                    - 0.5*etaK*(alpha(u1,u2)'*grad(varphi))
                                    + nu()*(etaK*varphi) )
                                    + int2d(auxTh , qforder =forder , optimize = 0 )(
                                    - tauStab * (sigmaVal*etaK  + divAlpha(etaK) - divDgrad(etaK)) 
                                          * (sigmaVal*varphi  - divAlpha(varphi) - divDgrad(varphi))
                                    );
            Ak = ahK(VhK,VhK);
        }
        
        if (mapW0[K] != -1) {
            varf bInt(unused, varphi) = int2d(auxTh)(1.0 * varphi);
            real[int] Bvec = bInt(0, VhK);
            
            int[int] I1(ndofVhK), J1(ndofVhK);
            real[int] C1(ndofVhK);
            for(int i=0; i<ndofVhK; i++) { I1[i] = i; J1[i] = 0; C1[i] = Bvec[i]; }
            matrix Bc = [I1, J1, C1];
            matrix Bct = [J1, I1, C1];
            
            int[int] Iz(1), Jz(1); real[int] Cz(1); Iz[0]=0; Jz[0]=0; Cz[0]=0.0;
            matrix Z = [Iz, Jz, Cz];
            
            AAk = [[Ak, Bc], [Bct, Z]];
            
            real AreaK = int2d(auxTh)(1.0);
            real[int] rhs0(ndofVhK + 1); rhs0 = 0.0; rhs0[ndofVhK] = AreaK;
            
            set(AAk, solver=sparsesolver);
            real[int] soleta0 = AAk^-1 * rhs0;
            for(int i=0; i<ndofVhK; i++) eta0K[][i] = soleta0[i];
            Theta0(K, :) = eta0K[];
        } else {
            AAk = [[Ak]];
            set(AAk, solver=sparsesolver);
        }
    } else {
        varf ahK(etaK, varphi) = int2d(auxTh , qforder =forder , optimize = 0)(
                                Dxx*dx(etaK)*dx(varphi) + Dxy*dy(etaK)*dx(varphi) + Dxy*dx(etaK)*dy(varphi) + Dyy*dy(etaK)*dy(varphi)
                                + 0.5*(alpha(u1,u2)'*grad(etaK))*varphi
                                - 0.5*etaK*(alpha(u1,u2)'*grad(varphi))
                                + nu()*(etaK*varphi) )
                                + int2d(auxTh , qforder =forder , optimize = 0 )(
                                    - tauStab * (sigmaVal*etaK  + divAlpha(etaK) - divDgrad(etaK)) 
                                          * (sigmaVal*varphi  - divAlpha(varphi) - divDgrad(varphi))
                                )
                                + on(labelDirichletNoDup, etaK=gBC);    
        matrix Ak = ahK(VhK,VhK);
        AAk = [[Ak]];
        set(AAk, solver=sparsesolver);
    }
    
    real[int] Fkf(ndofVhK);
    if(numDirichlet == 0){
        varf fhKf(unused, varphi) = int2d(auxTh , qforder =forder , optimize = 0 )(f()*varphi) + int2d(auxTh , qforder =forder , optimize = 0)(
                                    - tauStab * f() * (sigmaVal*varphi  - divAlpha(varphi) - divDgrad(varphi))
                                );
        Fkf = fhKf(0, VhK);
    } else {
        varf fhKf(unused, varphi) = int2d(auxTh , qforder =forder , optimize = 0 )(f()*varphi) + int2d(auxTh , qforder =forder , optimize = 0 )(
                                    - tauStab* f() * (sigmaVal*varphi  - divAlpha(varphi) - divDgrad(varphi) )
                                    ) + on(labelDirichletNoDup, unused=gBC);
        Fkf = fhKf(0, VhK);   
    }

    if (mapW0[K] != -1) {
        real[int] FkfAug(ndofVhK + 1);
        for(int i=0; i<ndofVhK; i++) FkfAug[i] = Fkf[i];
        FkfAug[ndofVhK] = 0.0;
        real[int] soletaf = AAk^-1 * FkfAug;
        for(int i=0; i<ndofVhK; i++) etafK[][i] = soletaf[i];
    } else {
        etafK[] = AAk^-1 * Fkf;
    }
    Thf(K,:) = etafK[];

    real[int, int] Fkl(ndofVhK, NbPartinEdge);
    fespace EhK(auxEh, Pm);
    EhK Phij;
    
    varf fhKl0(unused, varphi) = int1d(auxTh, 11)(edgeOrient(K,0)*Phij*varphi);
    varf fhKl1(unused, varphi) = int1d(auxTh, 22)(edgeOrient(K,1)*Phij*varphi);
    varf fhKl2(unused, varphi) = int1d(auxTh, 33)(edgeOrient(K,2)*Phij*varphi);

    for(int j=0; j<NbPartinEdge; j++){
        Phij[] = 0; Phij[][j] = 1.0;
        real[int] vecJ0 = fhKl0(0, VhK);
        real[int] vecJ1 = fhKl1(0, VhK);
        real[int] vecJ2 = fhKl2(0, VhK);
        for(int i=0; i<ndofVhK; i++) Fkl(i,j) = vecJ0[i] + vecJ1[i] + vecJ2[i];
    }

    for(int i=0; i<NbPartinEdge; i++){
        real[int] rhsCol = Fkl(:,i);
        if (mapW0[K] != -1) {
            real[int] rhsAug(ndofVhK + 1);
            for(int d=0; d<ndofVhK; d++) rhsAug[d] = rhsCol[d];
            rhsAug[ndofVhK] = 0.0;
            real[int] solAug = AAk^-1 * rhsAug;
            for(int d=0; d<ndofVhK; d++) etalK[i][][d] = solAug[d];
        } else {
            etalK[i][] = AAk^-1 * rhsCol;
        }
        ThlambdaH((K*NbPartinEdge)+i, :) = etalK[i][];
    }

    matrix AhK(NbPartinEdge, NbPartinEdge);
    real[int] efK(NbPartinEdge);
    matrix MetalK(NbPartinEdge, ndofVhK);
    matrix Mfketal = [[Fkl]];
    real[int] MetafK = etafK[];

    for(int i = 0; i < NbPartinEdge; i++)
        for(int j = 0; j < ndofVhK; j++)
            MetalK(i,j) = etalK[i][][j];

    AhK = Mfketal' * MetalK'; 
    efK = Mfketal' * MetafK;

    for(int n=0; n<AhK.n; n++){
        int globalI = locationMatrix(K,n);
        int internalI = mapToInternal(globalI);
        
        if (internalI >= 0){
            eFg[internalI] -= efK(n); 
            
            for(int m=0; m<AhK.m; m++){
                int globalJ = locationMatrix(K,m);
                int internalJ = mapToInternal(globalJ);
                
                if (internalJ >= 0){
                    Iglobal[idxA] = internalI;
                    Jglobal[idxA] = internalJ;
                    Cglobal[idxA] = AhK(n,m);
                    idxA++;
                }
            }
        }
    }

    if (mapW0[K] != -1) {
        int uGlobalIdx = countIntEdges + mapW0[K]; 
        
        matrix MphiK(1, ndofVhK);
        for(int j=0; j<ndofVhK; j++) MphiK(0, j) = eta0K[][j];
        
        matrix BhK = Mfketal' * MphiK'; 

        real f0Kval = int2d(auxTh )(f() - tauStab * f() * (sigmaVal - divalpha) );
        eFg[uGlobalIdx] = -f0Kval; 

        for(int n=0; n<NbPartinEdge; n++){
            int globalI = locationMatrix(K,n);
            int internalI = mapToInternal(globalI);

            if (internalI >= 0){
                Iglobal[idxA] = internalI;
                Jglobal[idxA] = uGlobalIdx;
                Cglobal[idxA] = BhK(n, 0);
                idxA++;

                Iglobal[idxA] = uGlobalIdx;
                Jglobal[idxA] = internalI;
                Cglobal[idxA] = BhK(n, 0); 
                idxA++;
            }
        }
    }
}

matrix Ag = [Iglobal(0:idxA-1), Jglobal(0:idxA-1), Cglobal(0:idxA-1)];

matrix LHSg = [[Ag]];
set(LHSg, solver=sparsesolver);
real[int] solGlobalg = LHSg^-1 * eFg;

EdgeSpace lambdaH;
lambdaH[] = 0;
for(int i=0; i<countIntEdges; i++) lambdaH[][intEdge(i)] = solGlobalg(i);

real[int] uH0Array(NbTriangles);
uH0Array = 0.0;
for(int K=0; K<NbTriangles; K++) {
    if (mapW0[K] != -1) uH0Array[K] = solGlobalg(countIntEdges + mapW0[K]);
}

ofstream outPvdCon(directory + "/concentrationHh.pvd");

if(exportVTKlocal > 0){
    outPvdCon << "<VTKFile type=\"Collection\" version=\"0.1\">\n";
    outPvdCon << "  <Collection>\n";
}

real[int, int] uHhg(NbTriangles, ndofVhK0);

for(int K = 0; K < NbTriangles; K++){
    fespace VhKaux(Th[K], Pk);
    int ndofVhKaux = VhKaux.ndof;

    real[int] sumThlambdaHK(ndofVhKaux);
    sumThlambdaHK = 0.0;
    
    for(int i = 0; i < NbPartinEdge; i++){
        int ii = locationMatrix(K,i);
        if (ii >= 0 && ii < lambdaH[].n) {
            int basisIndex = (K * NbPartinEdge) + i;
            real[int] currentEta(ndofVhKaux);
            for(int j = 0; j < ndofVhKaux; j++) currentEta[j] = ThlambdaH(basisIndex, j);
            
            sumThlambdaHK += lambdaH[][ii] * currentEta; 
        }
    }

    real[int] ThhatfK(ndofVhKaux);
    for(int j = 0; j < ndofVhKaux; j++) ThhatfK[j] = Thf(K, j);
    
    real[int] uHhK = sumThlambdaHK + ThhatfK; 
    
    if (mapW0[K] != -1) {
        real[int] currentEta0(ndofVhKaux);
        for(int j = 0; j < ndofVhKaux; j++) currentEta0[j] = Theta0(K, j);
        
        real[int] aux0 = uH0Array[K] * currentEta0;
        uHhK += aux0;
    }

    VhKaux auxuHhK;
    auxuHhK[] = uHhK;

    for(int j = 0; j < ndofVhKaux; j++){
        uHhg(K, j) = auxuHhK[][j];
    }

    if(exportVTKlocal){
        mesh ThKViz = trunc(Th[K], 1, split = 1);
        fespace VhViz(ThKViz, P1);
        VhViz uhHKViz = auxuHhK;
        int[int] Order = [1];
        if(localStabinK){
                    savevtk(directory + "/uh-K" + K + ".vtu", ThKViz, uhHKViz, dataname="$u_{Hh}^{}$-(MHM-UN)", order=Order);
        }
        else savevtk(directory + "/uh-K" + K + ".vtu", ThKViz, uhHKViz, dataname="$u_{Hh}^{}$-(MHM-Gal)", order=Order);

        outPvdCon << "    <DataSet file=\"uh-K" << K << ".vtu\"/>\n";
    }
}

if(exportVTKlocal){
    outPvdCon << "  </Collection>\n</VTKFile>\n"; // Fixed typo (outPvdVel to outPvdCon)
}

cout << "uHh = min " << uHhg.min << " max=" << uHhg.max << endl;
cout << "W0 Kernel detected dynamically in " << numW0Elements << " elements." << endl;
cout << "calP #triangles= " << calP.nt << " | ThK #triangles= " << Th[0].nt << "| nDof=" << ndofEh << endl;