// MHM implementation for a reaction-advection-diffusion problem with kernel W0 
// GENERALIZED VERSION: Supports Mixed BCs (Dirichlet Top/Bottom, Neumann Homogeneous Left/Right)

include "getARGV.idp"
include "ExtractDofsonBorder.idp"
load "Element_P3"
load "Element_PkEdge"
load "iovtk"
load "qf11to25"
load "Element_Mixte"
load "msh3"

// Function to calculate the positive numbers in an array
func int CountPositive(int[int] arr, int n){
    int pcount = 0;
    for(int i =0;i<n;i++){
        if (arr[i]>=0) pcount++;
    }
    return pcount;
}

// Function to remove duplicate numbers in an array
func int duplicateElement (int[int] arr, int num){ 
    if (num <= 1) return num;
    int[int] temp(num);
    int j = 0;
    for (int i = 0; i < num - 1; i++){  
        if (arr(i) != arr(i + 1)) temp(j++) = arr(i);
    } 
    temp(j++) = arr(num - 1);
    for (int i = 0; i < j; i++) arr(i) = temp(i);
    return j;
} 

// Macros
macro div(u,v) (dx(u) + dy(v)) // Divergence
macro grad(u) [dx(u), dy(u)]   // Gradient
macro laplacian(u) (dxx(u) + dyy(u)) // Laplacian operator
macro alpha(a1,a2) [a1, a2]    // Advection vector

// Command line arguments
int coarseMesh = getARGV("-cM", 3);
int subMesh = getARGV("-subM", 0); 
int edgeMesh = getARGV("-edgeM", 0);
int EkOrder = getARGV("-EkO", 0);
int PkOrder = getARGV("-PkO", 1);
bool verboseinK = getARGV("-verboseinK", 1);
bool exportVTKlocal = getARGV("-vtkLocal", 0);
bool localStabinK = getARGV("-localStab", 1); 

// Polynomial spaces
func Pm = P0; // Polynomial order edge
func Pk = P1; // Polynomial order volume

real tol = 1e-12;
real tolW0 = 1e-10; // Tolerance for singularity criterion

// Folders
string directory = (localStabinK ? "MHMUN" : "MHMGal") + "-EdgePartition-cM"+coarseMesh+"-edgeM"+edgeMesh+"-subM"+subMesh+"-L"+EkOrder+"K"+PkOrder;
exec("mkdir -p " + directory);
string fileparaviewPrimal = directory+"/paraview-uHh-cM"+coarseMesh+"-edgeM"+edgeMesh+"-L"+EkOrder+"K"+PkOrder;
exec("mkdir -p " + fileparaviewPrimal);

// Global Mesh
real x0 = 0.0, x1 = 1.0;
real y0 = 0.0, y1 = 1.0;
int globalH = 2^coarseMesh;
mesh calP = square(globalH, globalH);

int NbTriangles = calP.nt;
int NbVertices = calP.nv;

// Mesh info - vector: nodes in elem K
int[int,int] elemNodesGlobal(NbTriangles, 3);
for (int i = 0; i < NbTriangles; i++){
    for(int j = 0; j < 3; j++){
        elemNodesGlobal(i,j) = int(calP[i][j]);
    }   
}

// Edge orientation matrix per elem
int[int,int] edgeOrient(NbTriangles, 3);
for (int k=0; k<NbTriangles;k++){
    for(int i=0; i<3;i++){ 
        int i1 = calP[k][(i+1)%3];
        int i2 = calP[k][(i+2)%3];
        edgeOrient(k,i) = (i1 < i2) ? 1 : -1;
    }
}

// Local mesh arrays
meshL[int] EdgeH(NbTriangles);
mesh[int] Th(NbTriangles);
int[int] eLabel = [11, 22, 33];

for(int K = 0; K < NbTriangles; K++){
    real coordX0, coordX1, coordX2, coordY0, coordY1, coordY2;
    for(int i = 0; i < NbVertices; i++){
        if(elemNodesGlobal(K,0) == i){ coordX0 = calP(i).x; coordY0 = calP(i).y; }
        if(elemNodesGlobal(K,1) == i){ coordX1 = calP(i).x; coordY1 = calP(i).y; }
        if(elemNodesGlobal(K,2) == i){ coordX2 = calP(i).x; coordY2 = calP(i).y; }
    }

    border f0(t=0,1){P.x=coordX1+t*(coordX2-coordX1); P.y=coordY1+t*(coordY2-coordY1); label=11;}
    border f1(t=0,1){P.x=coordX2+t*(coordX0-coordX2); P.y=coordY2+t*(coordY0-coordY2); label=22;}
    border f2(t=0,1){P.x=coordX0+t*(coordX1-coordX0); P.y=coordY0+t*(coordY1-coordY0); label=33;}

    mesh ThK = buildmesh(f0(1) + f1(1) + f2(1));
    mesh ThKminimal = trunc(ThK, 1, split=2^edgeMesh);
    EdgeH[K] = extract(ThKminimal, label=eLabel);   
    Th[K] = trunc(ThKminimal, 1, split=2^subMesh);
}

meshL Ehg;
for(int K=0; K<NbTriangles; K++) Ehg = Ehg + EdgeH[K];

fespace EdgeSpace(Ehg, Pm);
EdgeSpace ex = x, ey = y;
int ndofEh = EdgeSpace.ndof;
int NbPartinEdge;

real[int,int] coordDofsLocalGlobal(ndofEh, 2);
for(int i=0; i<ndofEh; i++){
    coordDofsLocalGlobal(i,0) = ex[][i];
    coordDofsLocalGlobal(i,1) = ey[][i];
}

// Location Matrix
int[int,int] locationMatrix(NbTriangles, 10000);
for(int K=0; K<NbTriangles; K++){
    fespace EhK(EdgeH[K], Pm);
    EhK exK = x, eyK = y;
    NbPartinEdge = EhK.ndof;

    for(int i=0; i<NbPartinEdge; i++){
        real cx = exK[][i];
        real cy = eyK[][i];
        for(int j=0; j<ndofEh; j++){
            if(abs(cx - coordDofsLocalGlobal(j,0)) <= tol*abs(coordDofsLocalGlobal(j,0)) && 
               abs(cy - coordDofsLocalGlobal(j,1)) <= tol*abs(coordDofsLocalGlobal(j,1))){
                locationMatrix(K,i) = j;
                break; 
            }
        }
    }
}
locationMatrix.resize(NbTriangles, NbPartinEdge);

int[int] nbTimesdofappear(ndofEh);
nbTimesdofappear = 0; 
for (int j = 0; j < NbTriangles; j++) {
    for (int l = 0; l < NbPartinEdge; l++) {
        nbTimesdofappear(locationMatrix(j, l))++;
    }
}

int countIntEdges = 0;
int[int] intEdge(ndofEh);
for (int i = 0; i < ndofEh; i++) {
    if (nbTimesdofappear(i) > 1) intEdge(countIntEdges++) = i;
}
intEdge.resize(countIntEdges);

int[int] mapToInternal(ndofEh);
mapToInternal = -1;
for(int i = 0; i < countIntEdges; i++){
    mapToInternal(intEdge(i)) = i;
}

// =========================================================================
//  Location Matrix Boundary
// -1: Left (Neumann), -3: Right (Neumann)
// -2: Bottom (Dirichlet), -4: Top (Dirichlet)
// Note: To run Pure Dirichlet on all boundaries, change -1 to -2 and -3 to -4 below.
// =========================================================================
int[int, int] locationMatrixBndy(NbTriangles, NbPartinEdge);
for (int i = 0; i < NbTriangles; ++i) {
    for (int j = 0; j < NbPartinEdge; ++j) {
        int ii = locationMatrix(i, j);
        real xC = coordDofsLocalGlobal(ii, 0);
        real yC = coordDofsLocalGlobal(ii, 1);
        if (abs(xC - x0) <= tol) locationMatrixBndy(i, j) = -1;      // Neumann
        else if (abs(xC - x1) <= tol) locationMatrixBndy(i, j) = -3; // Neumann
        else if (abs(yC - y0) <= tol) locationMatrixBndy(i, j) = -2; // Dirichlet
        else if (abs(yC - y1) <= tol) locationMatrixBndy(i, j) = -4; // Dirichlet
        else locationMatrixBndy(i, j) = ii;
    }
}

// Model problem definitions
real sigmaVal = 0.0, kappaVal = 1e-2; 
func real kappa(){ return kappaVal; }
func a1 = 0.0;
func a2 = 1.0;
func divalpha = 0.0;
// nu = 0.5*div(alpha) + sigma  
func real nu(){ return 0.5*divalpha + sigmaVal; }


//Analytical solution 1 (Dirichlet BCs): 
//func u = sin(pi*x)*sin(2*pi*y);
//func dxu = pi*cos(pi*x)*sin(2*pi*y);
//func dyu = 2*pi*sin(pi*x)*cos(2*pi*y);
//func real f() { return (sigmaVal + 5*kappaVal*pi*pi)*sin(pi*x)*sin(2*pi*y)
//                        + a1*pi*cos(pi*x)*sin(2*pi*y) + 2*a2*pi*sin(pi*x)*cos(2*pi*y); } 


// //Analytical solution 2 (Mixed BCs for sigma = 0)
   func u = (1.0/a2)*(y - ( sinh( (a2*y)/(2*kappaVal) ) )/(  sinh( a2/(2*kappaVal) )   ) *exp( (a2/(2*kappaVal))*(y-1) )  ) ;
   func dxu = 0.0;
   func dyu = (1.0/a2) - ( (exp((a2/(2*kappaVal))*(y-1))) / (2.0*kappaVal*sinh(a2/(2*kappaVal))) ) * ( cosh((a2*y)/(2*kappaVal)) + sinh((a2*y)/(2*kappaVal)) );

//Analytical solution 3 (Mixed BCs for sigma > 0)
//  func const = sqrt(a2^2 + 4*kappaVal*sigmaVal) /(2*kappaVal);
//  func u = (1.0 / sigmaVal) * ( (sinh(const*(y-1))/sinh(const) )*exp((a2*y)/(2*kappaVal))  -  (sinh(const*(y))/sinh(const) )*exp((a2*(y-1))/(2*kappaVal)) + 1   ) ;
//  func dxu = 0.0;
//  func dyu = (1.0 / (sigmaVal * sinh(const))) * (
//     exp((a2*y)/(2*kappaVal)) * (const*cosh(const*(y-1)) + (a2/(2*kappaVal))*sinh(const*(y-1))) 
//     - 
//     exp((a2*(y-1))/(2*kappaVal)) * (const*cosh(const*y) + (a2/(2*kappaVal))*sinh(const*y))
// );

//source term for both cases
func real f() {return 1.0;}


// User defined boundary functions for Top and Bottom (Dirichlet)
func gTop = 0.0; 
func gBottom = 0.0; 
func gBC = (abs(y - y0) <= tol) ? gBottom : ((abs(y - y1) <= tol) ? gTop : 0.0);

int forder = 25;

// =========================================================================
// CPU OPTIMIZATION & W0 DETECTION: Cache for local matrices calculated in Pre-loop
// =========================================================================
matrix[int] AkArray(NbTriangles);
real[int,int] tauInK(NbTriangles, Th[0].nt); //To save tau values if local stabilization is activated
int[int] isAkComputed(NbTriangles);
isAkComputed = 0;

int numW0Elements = 0;
int[int] mapW0(NbTriangles);
mapW0 = -1;

for(int K=0; K<NbTriangles; K++) {
    // Check exclusively for Dirichlet boundaries to decide W0 necessity
    int numDirichletPre = 0;
    for (int j = 0; j < NbPartinEdge; ++j) {
        int ii = locationMatrixBndy(K, j);
        if (ii == -2 || ii == -4) numDirichletPre++;
    }

    //Precomputing tau in each element
    mesh auxTh = Th[K];
    fespace PhK(auxTh, P0);
    PhK tauStab ;
    tauStab[] = 0.0; // Default value if local stabilization is not activated
    if(localStabinK){
            real mk; 
            if (PkOrder == 1) {
                // P1 case
                    mk = 1.0/3.0;
                } else if (PkOrder == 2) {
                    // P2 case
                    mk = 1.0/(48.0);
                } else if (PkOrder == 3){
                    // P3 case
                    mk = 1.0/(149.1);
                }
            
            PhK pecletNumber1, pecletNumber2, maxPeclet1, maxPeclet2;
            pecletNumber2 = (mk*sqrt(a1^2 + a2^2)*hTriangle)/(kappaVal);
            maxPeclet2 = max(pecletNumber2 , 1);

            if(sigmaVal != 0.0){
                pecletNumber1 = (2.0*kappaVal) / (mk * hTriangle^2 * sigmaVal) ;
                maxPeclet1 = max(pecletNumber1 ,1);
                tauStab = mk * hTriangle^2 / (sigmaVal*mk* hTriangle^2 *maxPeclet1 + 2* kappaVal *maxPeclet2);
            }else{
                tauStab = mk * hTriangle^2 / ( 2* kappaVal *maxPeclet2);
            }
                

                tauInK(K, :) = tauStab[]; //saving values for each element for the local problems
        }

    
    
    // Evaluate criterion only for elements with no strong Dirichlet boundary
    if (numDirichletPre == 0) {
        
        fespace VhK(auxTh, Pk);
        VhK etaK, varphi;
 
        varf ahK(etaK, varphi) = int2d(auxTh , qforder =forder , optimize = 0)(kappa()*grad(etaK)'*grad(varphi)
                                + 0.5*(alpha(a1,a2)'*grad(etaK))*varphi
                                - 0.5*etaK*(alpha(a1,a2)'*grad(varphi))
                                + nu()*(etaK*varphi))
                                + int2d(auxTh , qforder =forder , optimize = 0)(
                                    - tauStab * (sigmaVal*etaK  + alpha(a1,a2)'*grad(etaK) - kappaVal*laplacian(etaK)) 
                                          * (sigmaVal*varphi  - alpha(a1,a2)'*grad(varphi) - kappaVal*laplacian(varphi))
                                )
                                ;
        
        AkArray[K] = ahK(VhK, VhK); 
        isAkComputed[K] = 1;        
        
        real[int] ones(VhK.ndof); 
        ones = 1.0;
        real[int] AkOnes = AkArray[K] * ones;
        real normAk = AkOnes.l2; 
        
        if (normAk <= tolW0) {
            mapW0[K] = numW0Elements++;
        }
    }
}

int totalGlobalUnknowns = countIntEdges + numW0Elements;

fespace VhK0(Th[0], Pk);
int ndofVhK0 = VhK0.ndof;
real[int,int] Thf(NbTriangles, ndofVhK0);
real[int,int] ThlambdaH(NbTriangles * NbPartinEdge, ndofVhK0);
real[int,int] Theta0(NbTriangles, ndofVhK0); // Caching eta0K for downscaling

// Triplet arrays: Extended for W0 Cross-blocks
int maxNonZeros = NbTriangles * NbPartinEdge * NbPartinEdge + 2 * NbTriangles * NbPartinEdge;
int[int] Iglobal(maxNonZeros), Jglobal(maxNonZeros);
real[int] Cglobal(maxNonZeros);
int idxA = 0;

real[int] eFg(totalGlobalUnknowns); 
eFg = 0.0;

// Solving local problems
for(int K = 0; K < NbTriangles; K++){
    mesh auxTh = Th[K];
    meshL auxEh = EdgeH[K];

    fespace VhK(auxTh, Pk);
    int ndofVhK = VhK.ndof;
    VhK[int] etalK(NbPartinEdge);
    VhK etafK, etaK, varphi, eta0K; 
    fespace PhK(auxTh, P0);
    PhK tauStab = 0.0  ;
    tauStab[] = tauInK(K, :); // Retrieve pre-computed tau for this element

    if(verboseinK) cout << "Element " << K << ": tauStab = " << tauStab[] << endl;

    fespace Bndy(auxEh, Pm);
    Bndy bndyx = x, bndyy = y;

    int numDirichlet = 0;
    int[int] dofGlobalBndy(Bndy.ndof);
    
    for(int i=0; i<Bndy.ndof; i++){
        real bx = bndyx[][i], by = bndyy[][i];
        if(abs(bx - x0) <= tol) { dofGlobalBndy(i) = -1; }
        else if(abs(bx - x1) <= tol) { dofGlobalBndy(i) = -3; }
        else if(abs(by - y0) <= tol) { dofGlobalBndy(i) = -2; numDirichlet++; }
        else if(abs(by - y1) <= tol) { dofGlobalBndy(i) = -4; numDirichlet++; }
        else dofGlobalBndy(i) = i;
    }

    Bndy labeldofK1 = region;
    real[int] edgeLabellocal = labeldofK1[];

    int[int] labelDirichlet(max(numDirichlet, 1)); 
    int jDir=0;
    for(int i=0; i<Bndy.ndof; i++){
        if(dofGlobalBndy(i) == -2 || dofGlobalBndy(i) == -4) {
            labelDirichlet(jDir++) = edgeLabellocal(i);
        }
    }
    
    labelDirichlet.sort;
    int sizeLabelDirichlet = duplicateElement(labelDirichlet, jDir);
    int[int] labelDirichletNoDup = labelDirichlet(0:sizeLabelDirichlet-1); 

    matrix AAk;
    // Condition 1: Element does not touch Dirichlet edges. Saddle point might be needed.
    if(numDirichlet == 0){
        matrix Ak;
        if(isAkComputed[K] == 1){
            Ak = AkArray[K];
        } else {
            varf ahK(etaK, varphi) = int2d(auxTh , qforder =forder , optimize = 0 )(kappa()*grad(etaK)'*grad(varphi)
                                    + 0.5*(alpha(a1,a2)'*grad(etaK))*varphi
                                    - 0.5*etaK*(alpha(a1,a2)'*grad(varphi))
                                    + nu()*(etaK*varphi) )
                                    + int2d(auxTh , qforder =forder , optimize = 0 )(
                                    - tauStab * (sigmaVal*etaK  + alpha(a1,a2)'*grad(etaK) - kappaVal*laplacian(etaK)) 
                                          * (sigmaVal*varphi  - alpha(a1,a2)'*grad(varphi) - kappaVal*laplacian(varphi))
                                    )
                                    ;
            Ak = ahK(VhK,VhK);
        }
        
        if (mapW0[K] != -1) {
            // Saddle point augmentation
            varf bInt(unused, varphi) = int2d(auxTh)(1.0 * varphi);
            real[int] Bvec = bInt(0, VhK);
            
            int[int] I1(ndofVhK), J1(ndofVhK);
            real[int] C1(ndofVhK);
            for(int i=0; i<ndofVhK; i++) { I1[i] = i; J1[i] = 0; C1[i] = Bvec[i]; }
            matrix Bc = [I1, J1, C1];
            matrix Bct = [J1, I1, C1];
            
            int[int] Iz(1), Jz(1); real[int] Cz(1); Iz[0]=0; Jz[0]=0; Cz[0]=0.0;
            matrix Z = [Iz, Jz, Cz];
            
            AAk = [[Ak, Bc], [Bct, Z]];
            
            // Solve for eta0K (Kernel Basis)
            real AreaK = int2d(auxTh)(1.0);
            real[int] rhs0(ndofVhK + 1); rhs0 = 0.0; rhs0[ndofVhK] = AreaK;
            
            set(AAk, solver=sparsesolver);
            real[int] soleta0 = AAk^-1 * rhs0;
            for(int i=0; i<ndofVhK; i++) eta0K[][i] = soleta0[i];
            Theta0(K, :) = eta0K[];
        } else {
            AAk = [[Ak]];
            set(AAk, solver=sparsesolver);
        }
    } else {
        // Condition 2: Strong Dirichlet imposed
        varf ahK(etaK, varphi) = int2d(auxTh , qforder =forder , optimize = 0)(kappa()*grad(etaK)'*grad(varphi)
                                + 0.5*(alpha(a1,a2)'*grad(etaK))*varphi
                                - 0.5*etaK*(alpha(a1,a2)'*grad(varphi))
                                + nu()*(etaK*varphi) )
                                + int2d(auxTh , qforder =forder , optimize = 0 )(
                                    - tauStab * (sigmaVal*etaK  + alpha(a1,a2)'*grad(etaK) - kappaVal*laplacian(etaK)) 
                                          * (sigmaVal*varphi  - alpha(a1,a2)'*grad(varphi) - kappaVal*laplacian(varphi))
                                )
                                + on(labelDirichletNoDup, etaK=gBC);    
        matrix Ak = ahK(VhK,VhK);
        AAk = [[Ak]];
        set(AAk, solver=sparsesolver);
    }
    
    real[int] Fkf(ndofVhK);
    if(numDirichlet == 0){
        varf fhKf(unused, varphi) = int2d(auxTh , qforder =forder , optimize = 0 )(f()*varphi) + int2d(auxTh , qforder =forder , optimize = 0)(
                                    - tauStab * (sigmaVal*varphi  - alpha(a1,a2)'*grad(varphi) - kappaVal*laplacian(varphi) )
                                );
        Fkf = fhKf(0, VhK);
    } else {
        varf fhKf(unused, varphi) = int2d(auxTh , qforder =forder , optimize = 0 )(f()*varphi) + int2d(auxTh , qforder =forder , optimize = 0 )(
                                    - tauStab * (sigmaVal*varphi  - alpha(a1,a2)'*grad(varphi) - kappaVal*laplacian(varphi) )
                                    ) + on(labelDirichletNoDup, unused=gBC);
        Fkf = fhKf(0, VhK);   
    }

    if (mapW0[K] != -1) {
        real[int] FkfAug(ndofVhK + 1);
        for(int i=0; i<ndofVhK; i++) FkfAug[i] = Fkf[i];
        FkfAug[ndofVhK] = 0.0;
        real[int] soletaf = AAk^-1 * FkfAug;
        for(int i=0; i<ndofVhK; i++) etafK[][i] = soletaf[i];
    } else {
        etafK[] = AAk^-1 * Fkf;
    }
    Thf(K,:) = etafK[];

    real[int, int] Fkl(ndofVhK, NbPartinEdge);
    fespace EhK(auxEh, Pm);
    EhK Phij;
    
    varf fhKl0(unused, varphi) = int1d(auxTh, 11)(edgeOrient(K,0)*Phij*varphi);
    varf fhKl1(unused, varphi) = int1d(auxTh, 22)(edgeOrient(K,1)*Phij*varphi);
    varf fhKl2(unused, varphi) = int1d(auxTh, 33)(edgeOrient(K,2)*Phij*varphi);

    for(int j=0; j<NbPartinEdge; j++){
        Phij[] = 0; Phij[][j] = 1.0;
        real[int] vecJ0 = fhKl0(0, VhK);
        real[int] vecJ1 = fhKl1(0, VhK);
        real[int] vecJ2 = fhKl2(0, VhK);
        for(int i=0; i<ndofVhK; i++) Fkl(i,j) = vecJ0[i] + vecJ1[i] + vecJ2[i];
    }

    for(int i=0; i<NbPartinEdge; i++){
        real[int] rhsCol = Fkl(:,i);
        if (mapW0[K] != -1) {
            real[int] rhsAug(ndofVhK + 1);
            for(int d=0; d<ndofVhK; d++) rhsAug[d] = rhsCol[d];
            rhsAug[ndofVhK] = 0.0;
            real[int] solAug = AAk^-1 * rhsAug;
            for(int d=0; d<ndofVhK; d++) etalK[i][][d] = solAug[d];
        } else {
            etalK[i][] = AAk^-1 * rhsCol;
        }
        ThlambdaH((K*NbPartinEdge)+i, :) = etalK[i][];
    }

    matrix AhK(NbPartinEdge, NbPartinEdge);
    real[int] efK(NbPartinEdge);
    matrix MetalK(NbPartinEdge, ndofVhK);
    matrix Mfketal = [[Fkl]];
    real[int] MetafK = etafK[];

    for(int i = 0; i < NbPartinEdge; i++)
        for(int j = 0; j < ndofVhK; j++)
            MetalK(i,j) = etalK[i][][j];

    // Asymmetric Transpose 
    AhK = Mfketal' * MetalK'; 
    efK = Mfketal' * MetafK;

    // Direct Sparse Assembly: Edge-Edge Block
    for(int n=0; n<AhK.n; n++){
        int globalI = locationMatrix(K,n);
        int internalI = mapToInternal(globalI);
        
        if (internalI >= 0){
            eFg[internalI] -= efK(n); 
            
            for(int m=0; m<AhK.m; m++){
                int globalJ = locationMatrix(K,m);
                int internalJ = mapToInternal(globalJ);
                
                if (internalJ >= 0){
                    Iglobal[idxA] = internalI;
                    Jglobal[idxA] = internalJ;
                    Cglobal[idxA] = AhK(n,m);
                    idxA++;
                }
            }
        }
    }

    // Direct Sparse Assembly: W0 Cross-blocks
    if (mapW0[K] != -1) {
        int uGlobalIdx = countIntEdges + mapW0[K]; 
        
        matrix MphiK(1, ndofVhK);
        for(int j=0; j<ndofVhK; j++) MphiK(0, j) = eta0K[][j];
        
        matrix BhK = Mfketal' * MphiK'; // Size: NbPartinEdge x 1

        real f0Kval = int2d(auxTh )(f() - tauStab * f() * (sigmaVal - divalpha) );
        eFg[uGlobalIdx] = -f0Kval; 

        for(int n=0; n<NbPartinEdge; n++){
            int globalI = locationMatrix(K,n);
            int internalI = mapToInternal(globalI);

            if (internalI >= 0){
                Iglobal[idxA] = internalI;
                Jglobal[idxA] = uGlobalIdx;
                Cglobal[idxA] = BhK(n, 0);
                idxA++;

                Iglobal[idxA] = uGlobalIdx;
                Jglobal[idxA] = internalI;
                Cglobal[idxA] = BhK(n, 0); 
                idxA++;
            }
        }
    }
}

// Build the global sparse matrix in one step
matrix Ag = [Iglobal(0:idxA-1), Jglobal(0:idxA-1), Cglobal(0:idxA-1)];

matrix LHSg = [[Ag]];
set(LHSg, solver=sparsesolver);
real[int] solGlobalg = LHSg^-1 * eFg;

// Decouple Lambda_H
EdgeSpace lambdaH;
lambdaH[] = 0;
for(int i=0; i<countIntEdges; i++) lambdaH[][intEdge(i)] = solGlobalg(i);

// Decouple U_H0 constants for W0
real[int] uH0Array(NbTriangles);
uH0Array = 0.0;
for(int K=0; K<NbTriangles; K++) {
    if (mapW0[K] != -1) uH0Array[K] = solGlobalg(countIntEdges + mapW0[K]);
}


real globalSumL2 = 0, globalSumH1 = 0, globalSumH1semi = 0;

// Pre-allocate the gathering array with the known maximum size to avoid segfaults
real[int, int] uHhg(NbTriangles, ndofVhK0);

for(int K = 0; K < NbTriangles; K++){
    fespace VhKaux(Th[K], Pk);
    int ndofVhKaux = VhKaux.ndof;

    real[int] sumThlambdaHK(ndofVhKaux);
    sumThlambdaHK = 0.0;
    
    // Sum boundary contributions safely
    for(int i = 0; i < NbPartinEdge; i++){
        int ii = locationMatrix(K,i);
        if (ii >= 0 && ii < lambdaH[].n) {
            int basisIndex = (K * NbPartinEdge) + i;
            real[int] currentEta(ndofVhKaux);
            for(int j = 0; j < ndofVhKaux; j++) currentEta[j] = ThlambdaH(basisIndex, j);
            
            sumThlambdaHK += lambdaH[][ii] * currentEta; 
        }
    }

    real[int] ThhatfK(ndofVhKaux);
    for(int j = 0; j < ndofVhKaux; j++) ThhatfK[j] = Thf(K, j);
    
    real[int] uHhK = sumThlambdaHK + ThhatfK; 
    
    // Inject the computed constant back into the local solution
    if (mapW0[K] != -1) {
        real[int] currentEta0(ndofVhKaux);
        for(int j = 0; j < ndofVhKaux; j++) currentEta0[j] = Theta0(K, j);
        
        real[int] aux0 = uH0Array[K] * currentEta0;
        uHhK += aux0;
    }

    VhKaux auxuHhK;
    auxuHhK[] = uHhK;

    // Safe direct assignment without resizing
    for(int j = 0; j < ndofVhKaux; j++){
        uHhg(K, j) = auxuHhK[][j];
    }
    
    real L2errK = int2d(Th[K])((u - auxuHhK)^2);
    real H1semierrK = int2d(Th[K])((dx(auxuHhK)- dxu)^2 +(dy(auxuHhK) - dyu)^2);
    
    globalSumL2 += L2errK;
    globalSumH1semi += H1semierrK;
    globalSumH1 += L2errK + H1semierrK;

    if(exportVTKlocal){
        mesh ThKViz = trunc(Th[K], 1, split = 1);
        fespace VhViz(ThKViz, P1);
        VhViz uhHKViz = auxuHhK;
        int[int] Order = [1];
        if(localStabinK){
                    savevtk(fileparaviewPrimal+"/uh-"+K+"-cM"+coarseMesh+"-eM"+edgeMesh+".vtu", ThKViz, uhHKViz, dataname="$u_{Hh}^{}$-(MHM-UN)", order=Order);
        }
        else savevtk(fileparaviewPrimal+"/uh-"+K+"-cM"+coarseMesh+"-eM"+edgeMesh+".vtu", ThKViz, uhHKViz, dataname="$u_{Hh}^{}$-(MHM-Gal)", order=Order);
    }
}

cout << "uHh = min " << uHhg.min << " max=" << uHhg.max << endl;
cout << "W0 Kernel detected dynamically in " << numW0Elements << " elements." << endl;
cout << "calP #triangles= " << calP.nt << " | ThK #triangles= " << Th[0].nt << endl;
cout << "Erros uHh (calH   H   h    ndofLambda    L2error    H1error)" << endl;
cout << calP.hmax << " "<<  Ehg.hmax << " " << Th[0].hmax << " " << ndofEh << " " << sqrt(globalSumL2) << " " << sqrt(globalSumH1) << endl;